<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/Animation.AppCompat.Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:context=".Activity.MainActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/scrollViewHorizontal"
                    android:layout_width="400dp"
                    android:layout_height="240dp">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/kangkung"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kangkung" />

                        <ImageView
                            android:id="@+id/pakchoy"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pakchoy" />

                        <ImageView
                            android:id="@+id/sawi"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sawi" />

                        <ImageView
                            android:id="@+id/cabai"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cabai" />

                        <ImageView
                            android:id="@+id/bayam"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bayam" />

                        <ImageView
                            android:id="@+id/selada"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/selada" />

                        <ImageView
                            android:id="@+id/kailan"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kailan" />

                        <ImageView
                            android:id="@+id/strawbery"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/strawbery" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="240dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/videotext"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/video_text"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:background="@color/orangmuda"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/putih"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Jenis Tanaman"
                            android:textColor="@color/hitam"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/jenis_tanaman" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/monitortanaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="MONITORING TANAMAN" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sensorset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="370dp">

                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="530dp"
                    android:background="@color/orangmuda">

                    <CheckBox
                        android:id="@+id/valid100ppm"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="100ppm"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/valid200ppm"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="200dp"
                        android:gravity="center"
                        android:text="200ppm"
                        android:textSize="14sp" />

                    <CheckBox
                        android:gravity="center"
                        android:text="500ppm"
                        android:id="@+id/valid500ppm"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/valid100ppm"
                        android:textSize="14sp" />
                    <CheckBox
                        android:layout_below="@+id/valid100ppm"
                        android:id="@+id/valid1000ppm"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="200dp"
                        android:gravity="center"
                        android:text="1000ppm"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/validasiinutrisi"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/valid500ppm"
                        android:layout_centerInParent="true"
                        android:text="INPUT"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_infotanaman"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/valid500ppm"
                        android:text="Info Tanaman"
                        tools:text="Info Tanaman" />

                    <ToggleButton
                        android:id="@+id/pompatandon"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/valid500ppm"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:onClick="pompa"
                        android:textSize="10sp" />
                    <Button
                        android:layout_centerInParent="true"
                        android:text="Keterangan Input"
                        android:id="@+id/keteranganinput"
                        android:layout_below="@+id/validasiinutrisi"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        tools:text="Keterangan Input"/>
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>